server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name radicalcatalogue.postdigitalcultures.org;

    # SSL configuration
    ssl_certificate         /etc/letsencrypt/live/postdigitalcultures.org-0001/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/postdigitalcultures.org-0001/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://mediawiki;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
