server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;        

        server_name ai.postdigitalcultures.org;

        root /var/ai_site;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        # SSL configuration
        ssl_certificate /certs/certificates/postdigitalcultures.org.crt;
        ssl_certificate_key /certs/certificates/postdigitalcultures.org.key;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

    	location /cs {
        	proxy_pass http://postdigitalcultures.org:3000;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;

       	 	# Ensure the request URI is correctly forwarded
        	rewrite ^/cs(/.*)$ $1 break;
    	}

	client_max_body_size 150M;

}
                                 
