server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name bookstack.postdigitalcultures.org;

        # SSL configuration
        ssl_certificate /certs/certificates/postdigitalcultures.org.crt;
        ssl_certificate_key /certs/certificates/postdigitalcultures.org.key;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

        location / {
                proxy_pass http://bookstack:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

}
