server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name disruptivemedia.org.uk www.disruptivemedia.org.uk;

	# Temporary redirect to an individual page
 	rewrite ^/wiki$ https://disruptingthehumanities.postdigitalcultures.org/ permanent;

        rewrite ^/wiki/$ https://disruptingthehumanities.postdigitalcultures.org/ permanent;

	rewrite ^/thepoliticalnatureofthebook$ https://thepoliticalnatureofthebook.postdigitalcultures.org/ permanent;

        rewrite ^/thepoliticalnatureofthebook/$ https://thepoliticalnatureofthebook.postdigitalcultures.org/ permanent;

	rewrite ^/thepoliticalnatureofthebook/index1.html$ https://thepoliticalnatureofthebook.postdigitalcultures.org/ permanent;

	return 301 https://postdigitalcultures.org;

}
                                 
