server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name networkednarratives.postdigitalcultures.org;

        root /var/networked_narratives;

        # Add index.php to the list if you are using PHP
        index Anonymized.html;

        # SSL configuration
        ssl_certificate /certs/certificates/postdigitalcultures.org.crt;
        ssl_certificate_key /certs/certificates/postdigitalcultures.org.key;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

}
                                 
