server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name radicaloa.postdigitalcultures.org;

        index index.php index.html index.htm;

        root /var/www/radicaloa;

	client_max_body_size 100M;

        location ~ /.well-known/acme-challenge/ {
                allow all;
                root /var/www/radicaloa;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass radicaloa:9000;
                fastcgi_index index.php;
                include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_connect_timeout 300s;
		fastcgi_read_timeout 300s;
		fastcgi_send_timeout 300s;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

        # SSL configuration
        ssl_certificate         /etc/letsencrypt/live/postdigitalcultures.org-0001/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/postdigitalcultures.org-0001/privkey.pem;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }
}
