server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name thepoliticalnatureofthebook.postdigitalcultures.org;

        root /var/thepoliticalnatureofthebook;

        # Add index.php to the list if you are using PHP
        index index.html index1.html;

        # SSL configuration
        ssl_certificate         /etc/letsencrypt/live/postdigitalcultures.org-0001/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/postdigitalcultures.org-0001/privkey.pem;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

}
                                 
