server {
        listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name curatorial-research.com www.curatorial-research.com;

        index index.php index.html index.htm;

        root /var/www/wordpress3;

	client_max_body_size 100M;

        location /.well-known/acme-challenge/ {
                allow all;
		default_type "text/plain";
                alias /var/www/wordpress3/.well-known/acme-challenge/;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
		root /var/www/html;
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress3:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_connect_timeout 300s;
		fastcgi_read_timeout 300s;
		fastcgi_send_timeout 300s;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

        ssl_certificate /etc/letsencrypt/live/curatorial-research.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/curatorial-research.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

}
