# Default server configuration
#
server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        client_max_body_size 4G;

        server_name yurisearch.postdigitalcultures.org;
        #keepalive_timeout 5;
  

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        ssl_certificate /certs/certificates/postdigitalcultures.org.crt;
        ssl_certificate_key /certs/certificates/postdigitalcultures.org.key;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

        root /var/yurisearch;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location /nginx_status {
                stub_status;
        }

        location /radovan/ {
                #try_files $uri @proxy_to_app;
                proxy_set_header Host $http_host;
                proxy_pass http://radovan_iface:9090/;
        }

        location /linqr/ {
                proxy_set_header Host $http_host;
                proxy_pass http://linqr:9900;
        }

        location /radovan_api/ {
                proxy_set_header Host $http_host;
                proxy_pass http://radovan_api:9003/;
        }

}
                                 
